{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@builder.io/qwik",
    "types": ["node"],
    "strict": true,
    "baseUrl": "."
  },
  "include": ["src"]
}
